{

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=Porj_ar;User ID=root;Password=Akshay1429"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
